<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puneeth's Portfolio</title>
    </head>
    <body>
        <h1>Puneeth's Portfolio</h1>
        <h2>I'm a Web Developer.</h2>
        <h2>I have done Few projects.</h2>
        <h2>Some of Them Are:</h2>
        <hr />
        <ul>
            <li>
                <a href="./public/movie-ranking.html">MOVIE RANKING PROJECT</a>
                <h3>OUTPUT OF THE PROJECCT:</h3>
                <img src="./assets/images/Movies.png" width="650" />
            </li>
            <p></p>
            <li>
                <a href="./public/birthday-invite.html">BIRTHDAY INVITE PROJECT</a>
                <h3>OUTPUT OF THE PROJECCT:</h3>
                <img src="./assets/images/Bithday.png" width="650" />
            </li>
        </ul>
        <hr />
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>
</html>